<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>JavaScript海底两万里：原型(链) | Skycurtain.Dreamland</title>


    <meta name="keywords" content="前端, JavaScript">




    <!-- OpenGraph -->
 
    <meta name="description" content="争取一文帮自己搞清楚JavaScript中的原型(链)。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript海底两万里：原型(链)">
<meta property="og:url" content="https://skycurtain.github.io/2022/09/03/dive-in-javascript-for-prototype/index.html">
<meta property="og:site_name" content="Skycurtain.Dreamland">
<meta property="og:description" content="争取一文帮自己搞清楚JavaScript中的原型(链)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-02T16:52:35.000Z">
<meta property="article:modified_time" content="2022-09-05T02:43:37.688Z">
<meta property="article:author" content="Skycurtain">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Skycurtain</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        JavaScript海底两万里：原型(链)
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/09/" class="post-meta__date button">2022-09-03</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%8A%80%E6%9C%AF/" class="button">技术</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#prototype"><span class="toc-text">[[Prototype]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#f.prototype"><span class="toc-text">F.prototype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="toc-text">原生的原型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="toc-text">原型方法</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#prototype"><span class="toc-text">[[Prototype]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#f.prototype"><span class="toc-text">F.prototype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9E%8B"><span class="toc-text">原生的原型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="toc-text">原型方法</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-09-05"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>争取一文帮自己搞清楚JavaScript中的原型(链)。</p>
<span id="more"></span>
<hr />
<p>Java选手们很容易看出来，如果存在三个类<code>User</code>、<code>Admin</code>、<code>Guest</code>，这三个类之间可以存在继承关系，像这样：</p>
<pre class="mermaid">graph BT
User[User]
Admin --> User
Guest --> User</pre>
<p>在JavaScript中，<strong>原型继承</strong>可以用来实现对象继承的能力。</p>
<h2 id="prototype"><code>[[Prototype]]</code></h2>
<p>在JavaScript中，对象有一个<strong>隐藏属性</strong><code>[[Prototype]]</code>，称为<strong>“原型”</strong>，它要么是<code>null</code>，要么是另一个对象的<strong>引用</strong>。</p>
<p>当我们从对象中读取一个<strong>缺失的属性</strong>，JavaScript会从原型中获取该属性，这称为<strong>“原型继承”</strong>，我们后面细看。</p>
<p>所谓<strong>隐藏属性</strong>，指<code>[[Prototype]]</code>是对象内部的，而且是隐藏的，可以说相当于Java中的private字段。</p>
<p>但就如同Java中可以设置<code>getter/setter</code>方法一样，JavaScript中也存在设置<code>[[Prototype]]</code>的方式，不过不同于Java中通过<code>extend</code>关键字来实现继承，一种方法是使用<code>__proto__</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">    <span class="attr">eats</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = &#123;</span><br><span class="line">    <span class="attr">jump</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">rabbit.<span class="property">__proto__</span> = animal; <span class="comment">// 此时rabbit的原型被设置为animal</span></span><br></pre></td></tr></table></figure>
<p>现在，如果执行<code>console.log(rabbit.eats)</code>，JavaScript引擎会顺着<code>[[Prototype]]</code>引用，从原型链中寻找<code>eats</code>属性。</p>
<p>不止访问属性，当访问对象中不存在的函数，JavaScript引擎也会从原型中寻找这个函数。</p>
<p>如果存在这样一条原型链：</p>
<pre class="mermaid">graph BT
ShortHair --> cat --> Animal</pre>
<p>当我们从<code>ShortHair</code>中读取一些它不存在的内容，那么JavaScript会先从<code>cat</code>中查找，然后在<code>animal</code>中查找。</p>
<p>原型链中存在两个限制：</p>
<ol type="1">
<li>引用<strong>不能形成闭环</strong>，如果在闭环中分配<code>__proto__</code>，JavaScript会报错。</li>
<li><code>__proto__</code>的<strong>值只能是对象或<code>null</code></strong>，其他的类型都会被忽略。</li>
</ol>
<p>与Java相同，JavaScript也是<strong>单继承</strong>的。</p>
<p><strong>但是事实上<code>__proto__</code>有点过时了，它是<code>[[Prototype]]</code>的<code>getter/setter</code>，现代JavaScript建议使用<code>Object.getPrototypeOf/Object.setPrototypeOf</code>来取代<code>__proto__</code>，这两个函数后面再说。</strong></p>
<blockquote>
<p>在这里需要了解一下<strong><code>getter/setter</code></strong>，它们也属于对象的属性，称为<strong>访问器属性</strong>，本质上是一类<strong>用于获取和设置值的函数</strong>，但看起来就像常规属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">propName</span>() &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span> <span class="title function_">propName</span>() &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>于是，在读取obj.propName时，getter起作用；在设置obj.propName时，setter起作用。</p>
<p>比如这样一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">surname</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">fullName</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> <span class="subst">$&#123;<span class="variable language_">this</span>.surname&#125;</span>`</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span> <span class="title function_">fullName</span>(<span class="params">name</span>) &#123;</span><br><span class="line">        [<span class="variable language_">this</span>.<span class="property">name</span>, <span class="variable language_">this</span>.<span class="property">surname</span>] = name.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">user.<span class="property">fullName</span> = <span class="string">&#x27;John Smith&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(user.<span class="property">fullName</span>); <span class="comment">// John Smith</span></span><br></pre></td></tr></table></figure>
<p>这样我们就设置了一个“虚拟”属性<code>fullName</code>，可以对其进行读写操作。</p>
<hr />
<p>属性具有三个<strong>属性标志</strong>：</p>
<ul>
<li><code>writable</code>：如果为<code>true</code>，则值可以被修改，否则为只读。</li>
<li><code>enumerable</code>：如果为<code>true</code>，会被在循环中列出。</li>
<li><code>configurable</code>：如果为<code>true</code>，则此属性可以被删除。</li>
</ul>
<p>而相较于普通的属性标志，<strong>访问器属性</strong>没有<code>value</code>和<code>writable</code>标志，这很好理解，<code>get</code>和<code>set</code>的存在就是读取与设置<code>value</code>，同时<code>set</code>是否存在也就决定了一个属性是否<code>writable</code>。</p>
</blockquote>
<h2 id="f.prototype">F.prototype</h2>
<p>在<a
target="_blank" rel="noopener" href="https://skycurtain-dreamland.netlify.app/2022/09/01/dive-in-javascript-for-constructor/">上一篇</a>中我们可以知道，通过<code>new F()</code>的语法可以用构造函数创建一个新对象，而对于构造函数<code>F</code>，如果为它设置属性<code>F.prototype</code>的值是一个对象，那么当执行<code>let obj = new F();</code>时，<code>new</code>操作符会使用<code>F.prototype</code>为新对象<code>obj</code>设置<code>[[Prototype]]</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">    <span class="attr">eats</span>: <span class="literal">true</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Cat</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Cat</span>.<span class="property"><span class="keyword">prototype</span></span> = aniamal;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cat = <span class="keyword">new</span> <span class="title class_">Cat</span>(<span class="string">&#x27;Tom&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cat.<span class="property">eats</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中，<code>Cat.prototype = aniamal;</code>的意思是当<code>new Cat(...)</code>时，把新对象的<code>[[Prototype]]</code>赋值为<code>animal</code>。</p>
<p><strong>注意</strong>，<code>F.prototype</code>是<code>F</code>的一个名为<code>"prototype"</code>的属性，这是<strong>每个函数都有的属性</strong>，而不是代表<code>F</code>的原型，并且<code>F.prototype</code>的变化对已经创建出来的对象时没有作用的。</p>
<p>默认情况下，<code>F.prototype</code>是一个只有属性构造器的对象，构造器指向函数自身。</p>
<h2 id="原生的原型">原生的原型</h2>
<p><code>"prototype"</code>属性在<code>JavaScript</code>的底层有广泛的应用，所有的内建函数都用到了它。</p>
<p>不愧叫<code>JavaScript</code>，在原型这方面，它的思想跟<code>Java</code>的<code>Object</code>类也有异曲同工之妙：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line"><span class="title function_">alert</span>(obj); <span class="comment">// [object Object]</span></span><br></pre></td></tr></table></figure>
<p>我们创建了一个空对象<code>obj</code>，但还是可以看到成功输出了<code>obj</code>的信息，那么很明显是内建的<code>toString</code>函数运行的结果，但是它在哪里呢？</p>
<blockquote>
<p>注意，如果用<code>console.log()</code>输出<code>obj</code>，那么在命令行只会看到<code>&#123;&#125;</code>表示空对象，只有通过<code>alert()</code>才能在浏览器中看到<code>[object Object]</code>弹窗。</p>
<p>默认情况下，<code>toString()</code>方法被每个Object对象继承。如果此方法在自定义对象中未被覆盖，<code>toString()</code>返回
<code>"[object type]</code>"，其中<code>type</code>是对象的类型。</p>
<p>所以，<code>[object Object]</code>就表示Object对象。</p>
</blockquote>
<p>我们知道<code>let obj = &#123;&#125;;</code>与<code>let obj = new Object();</code>是一样的，而<code>new Object()</code>是一个构造函数的调用，<strong>Object的<code>prototype</code>指向一个包含一堆方法的对象，当然也包括了<code>toString()</code></strong>，这与Java中<strong>Object作为所有类的父类</strong>的理念有所雷同，所以，当<code>new Object()</code>被调用或<code>&#123;&#125;</code>被创建，这个对象的<code>[[Prototype]]</code>就会被设置为<code>Object.prototype</code>，而<code>toString()</code>方法正是从中获取的。其他的内建对象像Array、Date等等也都在prototype上挂载了方法。</p>
<p>按照规范，<strong>所有的内建原型顶端都是<code>Object.prototype</code></strong>，所以才会有“<strong>一切都是从对象继承而来</strong>”的说法。</p>
<p>对于基本类型，同样与Java很像，JavaScript提供了临时包装器在试图访问它们的属性时通过内建构造器<code>String()</code>、<code>Number()</code>、<code>Boolean()</code>创建，使开发者能够操作字符串、数字、布尔值，“临时”意味着这些包装器在操作结束后就会被垃圾回收器回收。</p>
<p>原生的原型可以被修改，但是非常不建议这么做，因为会导致严重的冲突问题，除非需要在久JavaScript环境中实现新标准的方法，这被称为polyfilling。</p>
<h2 id="原型方法">原型方法</h2>
<p>之前说过，通过<code>obj.__proto__</code>设置/读取原型已经是过时的方法了，现代JavaScript中推荐通过以下方式来实现：</p>
<ul>
<li><code>Object.getPrototypeOf(obj)</code> ——
返回对象<code>obj</code>的原型</li>
<li><code>Object.setPrototypeOf(obj, proto)</code> ——
将对象obj的原型设置为proto</li>
</ul>
<p>此外，通过<code>Object.create(proto, [descriptors])</code>可以利用规定的proto作为原型以及可选的描述属性来创建一个新对象。这个方法非常强大，因为可以为对象添加额外的属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animal = &#123;</span><br><span class="line">  <span class="attr">eats</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="title class_">Object</span>.<span class="title function_">create</span>(animal, &#123;</span><br><span class="line">  <span class="attr">jumps</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(rabbit.<span class="property">jumps</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>还可以实现一种浅拷贝：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> clone = <span class="title class_">Object</span>.<span class="title function_">create</span>(</span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">getPrototypeOf</span>(obj),</span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">getOwnPropertyDescriptors</span>(obj)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>使用 <code>Object.create(null)</code> 或
<code>&#123;__proto__: null&#125;</code>
还可以创建无原型的对象,这些对象被用作字典，以存储任意（可能是用户生成的）键。</p>
<p>通常，对象会从 <code>Object.prototype</code> 继承内建的方法和
<code>__proto__</code>
getter/setter，会占用相应的键，且可能会导致副作用。原型为
<code>null</code> 时，对象才真正是空的。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Skycurtain
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://skycurtain.github.io/2022/09/03/dive-in-javascript-for-prototype/">https://skycurtain.github.io/2022/09/03/dive-in-javascript-for-prototype/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>  </p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" class="post-tags__link button"># 前端</a><a href="/tags/JavaScript/" class="post-tags__link button"># JavaScript</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/09/05/dive-in-javascript-for-prototype-s/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            JavaScript海底两万里：[[Prototype]]、__proto__、prototype
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/09/01/dive-in-javascript-for-constructor/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            JavaScript海底两万里：构造器
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Skycurtain.Dreamland</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 


    <script src='https://cdn.jsdelivr.net/npm/mermaid@8.10.2/dist/mermaid.min.js'></script>
    <script>
            mermaid.initialize(JSON.stringify(''));
    </script>
 

 




    </body>
</html>
