

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/cat.jpg">
  <link rel="icon" href="/img/favicon/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skycurtain">
  <meta name="keywords" content="">
  
    <meta name="description" content="不要心血来潮做硬件仿真，会变得不幸。">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino仿真の痛">
<meta property="og:url" content="https://skycurtain.github.io/2022/11/29/arduino-simulation-and-serial-port-communication/index.html">
<meta property="og:site_name" content="Skycurtain.Dreamland">
<meta property="og:description" content="不要心血来潮做硬件仿真，会变得不幸。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skycurtain.github.io/%5Cimg%5C20221129%5CArdSim.png">
<meta property="og:image" content="https://skycurtain.github.io/%5Cimg%5C20221129%5CRunResult.png">
<meta property="article:published_time" content="2022-11-29T13:22:24.000Z">
<meta property="article:modified_time" content="2022-11-29T17:55:01.125Z">
<meta property="article:author" content="Skycurtain">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://skycurtain.github.io/%5Cimg%5C20221129%5CArdSim.png">
  
  
  
  <title>Arduino仿真の痛 - Skycurtain.Dreamland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skycurtain.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home","archives","categories","tags","about","links"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 37vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skycurtain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/city.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Arduino仿真の痛</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Skycurtain
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-29 21:22" pubdate>
          2022年11月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arduino仿真の痛</h1>
            
            
              <div class="markdown-body">
                
                <p><del>不要心血来潮做硬件仿真，会变得不幸。</del></p>
<span id="more"></span>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果你学的不是软工而是计算机，那么你的遇到大作业可以变得多种多样！</p>
<p>我在开学前看这个硬件课设的大纲时，里面有一些软硬结合的项目，看上去都是以软件系统的形式作为最终呈现，所以我一个软件人早早地就看准了大纲中的一个偏软件的选题，但是新冠疫情完美诠释了什么叫做『天不遂人愿』——像上半年的操作系统课设一样——题目又被改了：4个Arduino编程，1个纯软件编码查看器，还有一个明确了不给高分的加法器模拟，直接把家里蹲的我从万事俱备整成不知所措，不过想到队友都在校，主动权必然时队友掌握，我也就不管选什么题了。</p>
<p>不得不说队友真是非常amazing啊，过了几天领到Arduino UNO开发板直接开始研究，两天之后硬件功能已经实现了，我当然不好意思腆着脸坐等项目完成，想着能否参与一下软件功能的实现，想不到有个大坑正等着我。</p>
<h2 id="仿真环境搭建"><a href="#仿真环境搭建" class="headerlink" title="仿真环境搭建"></a>仿真环境搭建</h2><ol>
<li>我们需要下载安装Proteus和Arduino IDE。</li>
<li>然后根据网上收集到的一些教程<sup>[1]</sup><sup>[2]</sup><sup>[3]</sup>逐步搭建仿真环境。</li>
</ol>
<p><img src="/%5Cimg%5C20221129%5CArdSim.png" srcset="/img/loading.gif" lazyload></p>
<p style = "font-size: 1.382rem; font-weight: bold;">坑：</p>

<p>问题出在测试虚拟串口连接时，无论如何都搜不到两个串口，自然也无法看到串口助手中显示出信息了。</p>
<p>一开始我还以为是代码的问题或者是配置的问题，但不管怎么尝试就是读不到串口，就差重启电脑了。</p>
<p><strong>巧了。</strong></p>
<p>搜到一个VMware的串口问题<sup>[4]</sup>，里面说虚拟机不支持热插拔，要<strong>重启电脑</strong>，事到如今也顾不得浏览器开着几十个窗口了，反正之后可以恢复，重启就重启吧。然后</p>
<p><strong>好了。</strong></p>
<p><strong>可以读到串口了。</strong></p>
<p><strong>挺好。</strong></p>
<p>随后根据课设的要求模拟了测试体温的程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;LiquidCrystal.h&gt;</span></span><br><br>LiquidCrystal <span class="hljs-title function_">lcd</span><span class="hljs-params">(<span class="hljs-number">13</span>, <span class="hljs-number">12</span>, <span class="hljs-number">11</span>, <span class="hljs-number">10</span>, <span class="hljs-number">9</span>, <span class="hljs-number">8</span>)</span>; <span class="hljs-comment">// 根据电路连接情况设置</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  Serial.begin(<span class="hljs-number">9600</span>);<br>  lcd.begin(<span class="hljs-number">16</span>, <span class="hljs-number">2</span>);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">loop</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-type">long</span> rand = random(<span class="hljs-number">359</span>, <span class="hljs-number">420</span>);<br>  <span class="hljs-type">float</span> output = rand / <span class="hljs-number">10.0</span>;<br>  lcd.setCursor(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>  lcd.println(output);<br>  Serial.println(output);<br>  delay(<span class="hljs-number">1000</span>);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="软件与串口通信"><a href="#软件与串口通信" class="headerlink" title="软件与串口通信"></a>软件与串口通信</h2><p>秉持着『非必要不学新语言』的一贯原则，C#上位机必然不是我的首选，机缘巧合下发现了Node.js下有一个SerialPort<sup>[5]</sup>，加之我正好在学前端，遂大喜，这样就可以基于Node.js搭建一个简陋的前后端来提供友好的交互。</p>
<p>SerialPort的文档写得其实一般，所以在借助另寻的文档<sup>[6]</sup>后比较顺利地写了一个能够读取串口数据并进行判断体温的逻辑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// main.mjs</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">SerialPort</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;serialport&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; log &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;console&#x27;</span>;<br><br><span class="hljs-keyword">const</span> serialPort = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SerialPort</span>(&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;COM2&#x27;</span>, <span class="hljs-comment">// 串口号</span><br>    <span class="hljs-attr">baudRate</span>: <span class="hljs-number">9600</span>, <span class="hljs-comment">// 波特率</span><br>    <span class="hljs-attr">autoOpen</span>: <span class="hljs-literal">true</span><br>&#125;);<br><br><span class="hljs-keyword">let</span> serialInputList = [];<br><br><span class="hljs-comment">// 设置串口监听器</span><br>serialPort.<span class="hljs-title function_">on</span>(<span class="hljs-string">&quot;readable&quot;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> serialInput = serialPort.<span class="hljs-title function_">read</span>();<br><br>    <span class="hljs-keyword">if</span> (serialInput.<span class="hljs-title function_">toString</span>(<span class="hljs-string">&#x27;hex&#x27;</span>) !== <span class="hljs-string">&#x27;0a&#x27;</span>) &#123;<br>        <span class="hljs-keyword">if</span> (serialInput.<span class="hljs-title function_">toString</span>(<span class="hljs-string">&#x27;hex&#x27;</span>) !== <span class="hljs-string">&#x27;0d&#x27;</span>) &#123;<br>            serialInputList.<span class="hljs-title function_">push</span>(serialInput);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">let</span> serialBuffer = <span class="hljs-title class_">Buffer</span>.<span class="hljs-title function_">concat</span>(serialInputList);<br>        <span class="hljs-keyword">let</span> temperature = <span class="hljs-built_in">parseFloat</span>(serialBuffer.<span class="hljs-title function_">toString</span>());<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isTemperatureSafe</span>(temperature)) &#123;<br>            <span class="hljs-title function_">log</span>(temperature, <span class="hljs-string">&#x27;°C&#x27;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;\t\t&#x27;</span>, temperature, <span class="hljs-string">&#x27;°C, WARNING!&#x27;</span>);<br>        &#125;<br><br>        serialInputList = [];<br>    &#125;<br>&#125;);<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">isTemperatureSafe</span>(<span class="hljs-params">temperature</span>) &#123;<br>    <span class="hljs-keyword">if</span> (temperature &lt;= <span class="hljs-number">37.3</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>串口发送来的数据被Node.js接收后实际上是十六进制的Buffer类型，而在每一行数据的的行尾也都包含了换行符“0A 0D”，所以在读取数据的过程中需要对Buffer收到的每一位数据都做好检查。</p>
<p><img src="/%5Cimg%5C20221129%5CRunResult.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1].<a target="_blank" rel="noopener" href="https://www.theengineeringprojects.com/2021/03/arduino-uno-library-for-proteus-v2.html">Arduino UNO Library for Proteus V2.0</a></p>
<p>[2].<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av840423815/">【教程】Proteus仿真Arduino，串口打印hello</a></p>
<p>[3].<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/163066">Arduino与Protues串口通信</a></p>
<p>[4].<a target="_blank" rel="noopener" href="https://blog.csdn.net/readnap/article/details/116659657">vmware虚拟机检测不到vspd虚拟串口问题</a></p>
<p>[5].<a target="_blank" rel="noopener" href="https://serialport.io/docs/guide-usage">SerialPort Usage</a></p>
<p>[6].<a target="_blank" rel="noopener" href="https://www.v5w.com/js/js%e7%9f%a5%e8%af%86%e7%82%b9/429.html">JS知识点归纳 : serialport.js串口使用</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Node-js/">#Node.js</a>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6/">#硬件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arduino仿真の痛</div>
      <div>https://skycurtain.github.io/2022/11/29/arduino-simulation-and-serial-port-communication/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skycurtain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/21/prototypal-inheritance-and-classical-inheritance/" title="浅谈原型继承和类继承">
                        <span class="hidden-mobile">浅谈原型继承和类继承</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"neutral"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
