<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>2021年终总结 | Skycurtain.Dreamland</title>


    <meta name="keywords" content="年终总结">




    <!-- OpenGraph -->


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Skycurtain</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2021年终总结
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/01/" class="post-meta__date button">2022-01-10</a>
        
    <span class="separate-dot"></span><a href="/categories/%E9%9A%8F%E6%83%B3/" class="button">随想</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-01-10"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>今年的春节来得比去年更早一些……</p>
<p>去年的跨年，我在浴室里诗意兴起，敲下一首小诗，现在看来倒是有几分艺术，因为<del>我也看不太明白了</del>。</p>
<span id="more"></span>

<p>一月已经悄悄走过了10来天，其实到现在再来回想整个2021，除了家里有一些意外让我几乎白活了一个暑假之外，别的地方都还好，那些不痛快的事情就选择性忘记它们吧。</p>
<p>这一年依然感到没有太多时间去认真学一学自己感兴趣的技术，专业选修课也不那么有意思，就是说理论基础没觉得有什么加强，代码能力也没什么提升，也就剩下<em>和成员们用 <code>Spring Boot</code> 完成了课设<strong>小</strong>项目</em>是一段挺好的经历，说它<strong>小</strong>是因为把项目架构和需求理过一遍后发现它确实不庞大，期间遇到的困难其实都是需求建模不完整的问题，这大概主要源于大家都没有项目开发的经验吧，哪怕自己接触过需求，对需求的认知也没有那么清晰，而真正技术上的问题其实都可以在网络上找到解决方案。经过了这一次课设，我也算是对一种计算机语言与其编写的框架之间的关系有了了解，知道了如何站在巨人的肩膀上眺望远方。</p>
<p>开始的开始，我是对<strong>写出怎样的程序会输出怎样的结果</strong>感兴趣，但随着时间的推移，我开始好奇<strong>写出的程序如何被转化为输出的结果</strong>，也就是所谓的编译过程，什么<code>gcc</code>、<code>clang</code>、<code>javac</code>、<code>cpython</code>/<code>jpython</code>、<code>Chrome V8</code>……我尝试搜索每一种编程语言，在百科中寻找它的编译器是用哪一种语言实现的，这给我一种非常奇妙的感觉，好像编译器/解释器就是软件工程的<strong>终极奥义</strong>，因为有了编译器，你仿佛可以创造整个<code>Cyber</code>世界。</p>
<p>因此我个人对编译原理有几分兴趣，奈何作为专业课我实在学不太明白，以至于如今课程结束了我还并不清楚学到的各种词法语法分析是如何理解程序代码的，可能课程开设的目的就是让学生浅尝一下编译过程吧，没什么大目标的。而本来我还想找一些编译原理的书或视频来看看，也没想到选修课的实验会比专业课还耗时，剩下一点碎片也没法干什么。</p>
<p>虽然跨年的夜晚本质上和其他任何一个普通的夜晚都没有什么区别，但是从形式上这是一个焕然一新的标识。随着期末周的结束，最疲惫的日子也终于过去，下学期也必然不会有那么多琐事了。</p>
<p>这一年下来，越是写程序，越是发现自己其实是一个感性的人，我的感性驱使着我，在我感兴趣的事情中做理性的人，反之，在不感兴趣的事情中我也很难理性起来。有时候有一些想法，让自己一下子很快乐很激动，不过过了两分钟就发现确实没有什么地方能让我分享我的想法，随即也就冷静下来该干嘛干嘛去了。不过这除了让自己慢慢变得不太会说话了之外也没有太多障碍，只是不太会有领导力了吧，也无所谓，反正我也不太愿意当强硬的领导。</p>
<p>……</p>
<p>勉勉强强算是过完了一年，我还记得自己在<a href="https://skycurtain.gitee.io/2021/09/19/0919-thinking/"><strong>散谈</strong></a>中挖的坑，希望在完成之时它会是一个带点小惊艳的产品，让环境配置不再是非科班学生的噩梦，让编写代码不再是桌面端系统的专属。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Skycurtain
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://skycurtain.gitee.io/2022/01/10/2021-year-end-review/">https://skycurtain.gitee.io/2022/01/10/2021-year-end-review/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2022-01-10</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E9%9A%8F%E6%83%B3/" class="post-cats__link button">随想</a><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-tags__link button"># 年终总结</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/01/08/springboot-foretaste-for-course-design/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Spring Boot 初体验：为了课设（撰写中……）
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Skycurtain.Dreamland</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 

 




    </body>
</html>
