

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/cat.jpg">
  <link rel="icon" href="/img/favicon/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skycurtain">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统多线程编程课程设计完工后记">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程编程起步：矩阵乘法的任务分配">
<meta property="og:url" content="https://skycurtain.github.io/2022/04/27/tasks-assignment-method-in-parallel-matrix-multiplication/index.html">
<meta property="og:site_name" content="Skycurtain.Dreamland">
<meta property="og:description" content="操作系统多线程编程课程设计完工后记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-26T17:07:47.000Z">
<meta property="article:modified_time" content="2022-09-19T14:40:20.176Z">
<meta property="article:author" content="Skycurtain">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>多线程编程起步：矩阵乘法的任务分配 - Skycurtain.Dreamland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skycurtain.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home","archives","categories","tags","about","links"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 37vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skycurtain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/city.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">多线程编程起步：矩阵乘法的任务分配</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Skycurtain
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-27 01:07" pubdate>
          2022年4月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多线程编程起步：矩阵乘法的任务分配</h1>
            
            
              <div class="markdown-body">
                
                <p><del>操作系统</del>多线程编程课程设计完工后记</p>
<span id="more"></span>

<p>多线程确实是很浪漫的一个话题，不过在我还没有了解到更底层内容的现在，这种需要做性能分析的工作我还是不要尝试用Java这种高深莫测的虚拟机语言吧吧吧吧吧吧。</p>
<hr>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>先贴一下选题及大致要求：</p>
<blockquote>
<ul>
<li><p>A类</p>
<ol>
<li>线程安全型双向链表</li>
<li>线程安全型栈</li>
<li>线程安全型队列</li>
</ol>
<p>  要求对数据结构进行多线程读写测试数据正确性，读写操作需以模拟指令的形式。对于任务分配策略</p>
<p>  要求采用抢占与固定分配两种策略</p>
<p>  要求列出每个线程起止时间、所处理的命令条数、耗时，再列出总耗时。</p>
</li>
<li><p>B类</p>
<ol>
<li>并行最短路径计算：地图信息存放在map文件中，该地图至少包含2000个结点</li>
<li>并行排序：需要排序的数字是整数，存放于一个data文件中，大约有100万的数据量。</li>
<li>并行矩阵乘法：矩阵A和矩阵B都存放于matrix文件中，大小都为1024*1024，写程序计算矩阵A和B的乘积。（1）在你的电脑中运行，几个线程的计算速度最快？给出你的图表和数据分析（2）如何通过优化你的数据结构和计算过程，提高计算效率，缩短计算时间？请以图表的形式给出你每次优化后的程序版本的计算时间，分析计算速度提升的原因。</li>
<li>图像批量二值化：图像数量≥2000</li>
<li>页面图像切分</li>
<li>多线程书法字匹配（这老师就是搞书法字体匹配的）</li>
<li>多线程爬虫</li>
</ol>
</li>
</ul>
</blockquote>
<p>我不得不吐槽一下这个所谓的操作系统课程设计，题目不是要求实现线程安全的数据结构就是要求实现多线程需求的性能分析，在我看来这完全就是应用层面的东西，完全跟底层实现没有一点关系。在去年我曾留意过操作系统课设的要求，那时候还是要求学生去<strong>模拟操作系统的某些调度算法</strong>，今年估计是要冲什么业绩，把大纲改得又红又专不说，题目被改成这个样子，指导老师也是一言难尽。但话说回来也没有什么办法，固然有些勇士是敢于等到之后再考虑修这门课，但我不太愿意将本不该有任何课程的学期添上一件可以半年前就搞定的破事，于是便开始了为期2周的多线程编程学习。</p>
<h2 id="弯路"><a href="#弯路" class="headerlink" title="弯路"></a>弯路</h2><p>考虑课设<strong>要求进行性能分析</strong>，所以权衡之下我选择了并行矩阵乘法，毕竟矩阵乘法是早已学过的数学知识，相当于业务需求已经烂熟于心，只需要学好多线程就可以开工。</p>
<blockquote>
<p>矩阵乘法是一个非常好理解的模型，在我的设想中，由用户给出矩阵的规模$n$，接着由系统生成两个符合规模的方阵$A$和$B$，然后再由用户设置计算时的线程数，系统通过多线程计算将结果存入结果矩阵$R$，并记录每次计算的相关信息与耗时，且以合适的可视化方案反馈给用户。</p>
</blockquote>
<p>在学了个七七八八之后，我开始思考如何让这么多线程去合理地计算几百万个数据，从而得到由100多万个元素组成的结果矩阵，摆在我面前的有两种方案，一是加锁，或许更符合指导老师的本意；二是无锁，追求更好的性能。</p>
<p>由于深受线程同步理念的<del>毒害</del>，我决定给并行矩阵乘法加锁，每个线程每次计算一个元素，多个线程通过抢占的方式共同完成所有的计算任务，通过设置一个共享的<strong>自增计数器</strong>来判断计算过程是否结束。这看起来非常合理，是一个好办法，非常典型的多线程程序模型对吧，但是我发现一个可能因为我没有深入研究而没有解决的问题：当我将这个计算过程包装在一个循环中以便探寻在不同并发数下的耗时情况时，除了第一次外，其余轮次计算的耗时全部被“优化”成了0ms，我确信我的代码逻辑没有问题，那会不会是循环中的整个计算过程并没有那么完整？于是我将读取数据的方法也添加到循环体中，这一次很幸运，每一次的耗时都是通过真实运行计算出来的，但是每次计算都要从！文！件！去读数据，这是一件很恐怖的事情，对于<strong>1024×1024</strong>规模的矩阵，还是<strong>2</strong>个，光是读数据就要耗费七八秒的时间，这为了得到测试数据就要花几天时间，对于期望赶紧速通这个课设的我来说是万万不行的。</p>
<blockquote>
<p>现在看来对于矩阵乘法而言事实上没有任何加锁的必要，或者说我设计的加锁模式就存在问题，因为在我设想的矩阵乘法模型中并没有<strong>临界资源</strong>这一概念，因为即便要对结果矩阵$R$进行写操作，其各个元素之间都是相互独立的，元素运算顺序对最终结果没有任何影响，而对于矩阵$A$和$B$则只有读操作。退一步说，即使要把结果矩阵$R$看成一个整体，由于整个运算的输入输出是严格映射的，因此并发情况下也是对结果矩阵的不同元素进行写操作，不会出现冲突。</p>
<p>但耗时被优化的问题我没有找到原因，猜想是与Java内部的同步机制有关，因为我的设计思想并没有入侵相关源码，出于对未知领域的严谨，有时间我会尝试进一步研究原因。</p>
</blockquote>
<hr>
<h3 id="线程任务分配"><a href="#线程任务分配" class="headerlink" title="线程任务分配"></a>线程任务分配</h3><p>于是一夜回到解放前，我着手开始考虑无锁方案，一个非常关键的事情是，在【<strong>将计算结果的一个元素作为一个子任务</strong>】这个前提下，如何安排这一百多万个子任务。这是一个严肃的问题，因为子任务的安排模式将直接决定每个线程需要执行的子任务数量，而其中背负子任务最多的那个苦逼线程就直接决定了本次计算的耗时，因此这个安排模式必须尽力保证<strong>每个线程分配到的子任务数量是均匀的</strong>，这样就可以保证<strong>最累的线程和最轻松的线程所计算的子任务只相差1</strong>，换句话说，不管并发线程数怎么变化，各线程执行的最大子任务数只比最小子任务数多1，而对于这个时代的CPU，计算矩阵乘法一个元素的耗时，相较于每个线程计算数万甚至数十万个元素的耗时，几乎可以忽略不计了，所以我们可以认为<strong>达到了平均分配任务的目的</strong>。</p>
<p>因此，我的最终目标就是：比如说对于4×4规模的方阵，假设有7个线程并发计算矩阵乘法，那么每个线程计算的子任务如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Thread-<span class="hljs-number">0</span>: [<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] [<span class="hljs-number">1</span>][<span class="hljs-number">3</span>] [<span class="hljs-number">3</span>][<span class="hljs-number">2</span>] <br>Thread-<span class="hljs-number">1</span>: [<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] [<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] [<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] <br>Thread-<span class="hljs-number">2</span>: [<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] [<span class="hljs-number">2</span>][<span class="hljs-number">1</span>] <br>Thread-<span class="hljs-number">3</span>: [<span class="hljs-number">0</span>][<span class="hljs-number">3</span>] [<span class="hljs-number">2</span>][<span class="hljs-number">2</span>] <br>Thread-<span class="hljs-number">4</span>: [<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] [<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] <br>Thread-<span class="hljs-number">5</span>: [<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] [<span class="hljs-number">3</span>][<span class="hljs-number">0</span>] <br>Thread-<span class="hljs-number">6</span>: [<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] [<span class="hljs-number">3</span>][<span class="hljs-number">1</span>] <br></code></pre></td></tr></table></figure>

<p>这看起来真的很美妙，把所有的子任务都按列挨个儿分给所有线程，分完整列还剩下的就顺延到下一列，多么直观的逻辑，而它实现起来也是异常简单。</p>
<p>首先我们先定义一个表，我擅自将它命名为任务分配表，aka英文名TAT(Tasks Assignment Table)，TAT能够表达上面这个例子的含义，但形式上需要转变一下，后面会讲到。</p>
<p>光有这个表还不够，我们需要为所有的子任务编号，对于规模为$n×n$的矩阵，计算得到的结果矩阵规模也为$n×n$，包含$n^2$个元素，那么编号就从1到$n^2$，例如对于4×4规模的矩阵，编号就从1到16。</p>
<p>准备工作就到此结束，接下来开始表演。</p>
<p>首先需要确定TAT的规模，确保它能够保存所有的子任务序号，因此通过$n^2\ mod\ nThreads$，即任务数对线程数取余得到余数，如果余数是0，说明能够正好均分，否则说明需要对TAT增加一列存放剩余的子任务。</p>
<p>TAT的每一行的行号代表线程号，这一行中的元素代表本线程需要执行哪些任务，但是作为一个整型的二维数组，TAT很难表达出$[0][0]$这样的含义，于是我们可以借助刚刚的子任务编号构建一个映射，我称之为【子任务序号——TAT映射】，顾名思义，这是把子任务序号映射在TAT上的过程，这样就能够用数字来表示各元素的下标了。</p>
<p>整个过程需要两次遍历矩阵来实现，当然它们之间事实上是存在数学关系的，能够用一次循环来实现，但数学总是不简单的，因此这里我们怎么简单怎么来。第一次遍历是对需要映射的位置进行标记，第二次通过按列遍历TAT来在相应位置上赋值，闲言少叙，直接看代码：</p>
<blockquote>
<p>其实这个遍历的方案是我在想到优化手段之后反过来实现的，在我自己的项目中实际上是用了那一层数学关系，在报告中写优化策略时提出了这种基于二次遍历的分配策略。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">nTasks</span> <span class="hljs-operator">=</span> length * length;<br><br><span class="hljs-comment">// build tasksTable[][]</span><br><span class="hljs-type">int</span>[][] tasksTable;<br><br><span class="hljs-comment">// initialize tasksTable size</span><br><span class="hljs-keyword">if</span> (nTasks % nThreads == <span class="hljs-number">0</span>) &#123;<br>    tasksTable = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[nThreads][nTasks / nThreads];<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    tasksTable = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[nThreads][nTasks / nThreads + <span class="hljs-number">1</span>];<br>&#125;<br><br><span class="hljs-comment">// load all tasks to tasksTable[][]</span><br><span class="hljs-comment">// 将所有子任务序号映射到任务分配表</span><br><span class="hljs-type">int</span> <span class="hljs-variable">nTask</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; <span class="hljs-comment">// 设定子任务序号遍历初始值为1</span><br><span class="hljs-comment">// 按列遍历任务分配表中与子任务数量相同的元素数量</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; tasksTable[<span class="hljs-number">0</span>].length; j++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; tasksTable.length; i++) &#123;<br>        <span class="hljs-comment">// 当子任务序号小于等于子任务数量时将当前元素置1</span><br>        <span class="hljs-keyword">if</span> (nTask &lt;= nTasks) &#123;<br>            tasksTable[i][j] = <span class="hljs-number">1</span>; <span class="hljs-comment">// 进行置1操作</span><br>            nTask++; <span class="hljs-comment">// 子任务序号递增</span><br>        &#125;<br>    &#125;<br>&#125;<br>nTask = <span class="hljs-number">1</span>; <span class="hljs-comment">// 重置子任务序号遍历初始值为1</span><br><span class="hljs-comment">// 按行遍历任务分配表，对其中所有置1的元素赋值子任务序号</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; tasksTable[<span class="hljs-number">0</span>].length; j++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; tasksTable.length; i++) &#123;<br>        <span class="hljs-keyword">if</span> (tasksTable[i][j] == <span class="hljs-number">1</span>) &#123;<br>            tasksTable[i][j] = nTask;<br>            nTask++;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="线程内部运算"><a href="#线程内部运算" class="headerlink" title="线程内部运算"></a>线程内部运算</h3><p>下一步操作是线程内部的运算过程。我们假设子任务的编号是按矩阵横向遍历顺序递增的，于是这个编号与矩阵的元素下标之间也是存在数学关系的，可以找出规律：<br>$$<br>i&#x3D;\lfloor\frac{nTask-1}{matrix.length}\rfloor<br>$$</p>
<p>$$<br>j&#x3D;(nTask-1)\ mod\ matrix.length<br>$$</p>
<p>这样就能根据编号$nTask$计算出要求的元素下标$matrix[i][j]$。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">multiplyAssignedElements</span><span class="hljs-params">(<span class="hljs-type">int</span>[] tasksGroup)</span> &#123;<br>    <span class="hljs-comment">// 遍历接收到的子任务组中所有元素</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> nTask : tasksGroup) &#123;<br>        <span class="hljs-comment">// 由于子任务组中可能存在0，需要将其忽略</span><br>        <span class="hljs-keyword">if</span> (nTask != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-comment">// 将子任务序号映射为结果矩阵的元素下标[i][j]</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> (nTask - <span class="hljs-number">1</span>) / result.length;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> (nTask - <span class="hljs-number">1</span>) % result.length;<br>            <span class="hljs-comment">// 计算矩阵A的第i行与矩阵B的第j列进行矩阵乘法运算得到结果C[i][j]</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; k &lt; result.length; k++) &#123;<br>                result[i][j] += matrixA[i][k] * matrixB[k][j];<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>为了方便理解任务分配的过程，使子任务竖着排队无疑是最直观的方案，但性能却不是最高的，要解释这个问题需要了解一些底层知识。</p>
<p>首先，在编译器的眼中没有多维数组的概念，所有多维数组都被横向拉长成一行放在内存中，但由于数组元素可以通过下标直接访问，编译器会根据下标直接计算出数组元素的实际地址，因此访问数据元素的不同方式没有明显的性能差距。</p>
<p>接下来需要了解一下局部性原理：在现代计算机的存储体系中，存在多个寄存器以及多级高速缓存，CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中。这时候联系一下上一条可以发现，如果现在CPU读取的元素是$[0][0]$，寄存器中很有可能缓存了$[0][1]$而不太可能缓存了$[1][0]$，因此，由于按列分配的模式会导致TAT的行元素之间相互割裂，局部性原理难以发挥作用。</p>
<p>但有意思的是，在上述这种分配策略下，只需要<u><strong>互换28与29行</strong></u>就可以实现按行分配子任务了，分配效果就像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">Thread-<span class="hljs-number">0</span>: [<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] [<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] [<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] <br>Thread-<span class="hljs-number">1</span>: [<span class="hljs-number">0</span>][<span class="hljs-number">3</span>] [<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] [<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <br>Thread-<span class="hljs-number">2</span>: [<span class="hljs-number">1</span>][<span class="hljs-number">2</span>] [<span class="hljs-number">1</span>][<span class="hljs-number">3</span>] <br>Thread-<span class="hljs-number">3</span>: [<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] [<span class="hljs-number">2</span>][<span class="hljs-number">1</span>] <br>Thread-<span class="hljs-number">4</span>: [<span class="hljs-number">2</span>][<span class="hljs-number">2</span>] [<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] <br>Thread-<span class="hljs-number">5</span>: [<span class="hljs-number">3</span>][<span class="hljs-number">0</span>] [<span class="hljs-number">3</span>][<span class="hljs-number">1</span>] <br>Thread-<span class="hljs-number">6</span>: [<span class="hljs-number">3</span>][<span class="hljs-number">2</span>] [<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] <br></code></pre></td></tr></table></figure>

<p>如果你已经明白了上述的简单策略，那么恭喜你，你已经有了多线程编程的思想钢印，只要了解一下你喜欢的语言中多线程的语法，就可以尝试慢慢搭建整个项目了。</p>
<hr>
<h3 id="如果你也想试试"><a href="#如果你也想试试" class="headerlink" title="如果你也想试试"></a>如果你也想试试</h3><p>最后来回答一下开头我为什么说不要用Java可能会更好。</p>
<p>主要是在做性能分析的时候，第一步自然是计算耗时 —— 就是在启动计算之前记录一下时间，计算完毕后再记录一下时间，二者相减就得到了计算耗时，当然也可以更细致地记录各线程的运行时间，只是当时我觉得没必要，而且也并没有因为这一点被要求改进或者影响成绩。</p>
<blockquote>
<p>事实上在中期答辩上看到了一些项目被要求记录各线程耗时，一方面我觉得这种要求很抽象，另一方面，对于这个项目来说，记录下各线程耗时并不会对性能分析产生任何帮助，因为从任务分配策略上就做到了最大限度的均匀分配，不存在任务抢占，自然也就不存在线程获取的任务数量不均导致出现部分线程耗时极短或极长的问题，并且当时我的开发进度已经过半，正在设计UI及相关逻辑，而这样的改动也会对整个数据分析模块的设计产生很大的影响，所以还是勇了一把而没有去做。</p>
</blockquote>
<p>但是在测试过程中，发现数据的变化规律并不足够稳定，也就是说重复执行设计的测试方案，发现每次的耗时曲线都有些许差异，而且是在我已经禁用睿频的前提下，这意味着风扇几乎不会满载，电脑也几乎不会发热。</p>
<p>我不禁有些诧异，思来想去认为是JVM —— 或者说别的VM可能也一样 —— 可能并没有直接与操作系统和CPU交互来得准确，而我不可能真的把频率限制到1GHz的水平来更细致地观察，那样又会大大拉长测试的时间，最后我也只能是在测试出比较合理的曲线时及时采用。</p>
<p>所以如果有朋友看到也想实现一下这个项目的话，可以用C&#x2F;C++&#x2F;Go&#x2F;Rust等等这类编译型语言来尝试一下，对于Windows平台也可以用C#来实现，而Python、Java、JavaScript&#x2F;Node这类包含VM的解释型语言在性能分析方面或许会存在一些不准确的因素。</p>
<p><strong>注：以上内容只是我的猜测，我不排除这些不稳定现象与我的代码质量和运行环境存在一定关系，而很遗憾我只对Java有些许了解，所以在未来我也可能会尝试用别的语言实现，各位有兴趣也可以试试。</strong></p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我可以理解多线程爬虫需要设计UI来展示信息，也可以理解最短路径可以用真正意义上的地图来呈现，但是我理解不了非强制性的UI实现最后却连线程安全型数据结构都要求设计界面来展示信息。</p>
<p>为了要求的UI界面，必须要展示更多信息，展示更多信息就要写更多代码，况且UI线程占用系统资源的能力并不逊于多线程编程自身。虽然相较于写后端逻辑我更喜欢前端的那种表现力，但是我也对为这玩意儿开发UI感到厌恶。即便我在学习多线程的时候发现自己对多线程还比较感兴趣，但明明是关于底层设计的课设被改成提升应用层不说，更甚的是UI的加入彻底地将其变成了一个独立的应用程序，把这个课设的核心完全移出操作系统这个范围了，根本就不属于操作系统的项目。</p>
<p>我感兴趣的方向好像是两个极端，一是完全地与用户互动，二是彻底地与开发者交互。在我刚开始Hello World的时候，我首先想知道的就是怎么实现输入，因为实现了输入就意味着我可以控制程序运行的方向，这个程序的控制权在我的手中，慢慢地就不再仅仅乐于在命令行里折腾，想去实现真正的界面，那种灵动的布局、流畅的动效和严谨的适配，真是浪漫的美学与严肃的工程的完美结合，所以去做大前端，去用图形界面与屏幕前的你开展无声的交流，这是我能想到的代码与人类之间最友好的沟通方式。</p>
<p>对我来说，写多了代码很不幸地激发了我对“程序是怎样产生的”这样一个话题有了好奇，不过即便是在编译原理课上学习了词法分析&amp;语法分析&amp;一点点语义分析，没有写过一行相关代码的我也感受不到这就能把我写的代码变成一个 <code>.o</code>、<code>.class</code>或者 <code>.exe</code>，所以还是很好奇这个编译的过程。在无意间翻了几十篇网刊文章后算是找到了一些有关底层原理的系列文章，希望自己有时间去跟随这些牛人，在未来有这样的可能去为框架、工具链、编译器贡献一行自己的代码。</p>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>其实没有采用这么高级的算法，只是放在这里，也许未来有时间会研究。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cncyww/article/details/80727732">并行矩阵乘法——Cannon算法的原理实现以及性能评测</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多线程编程起步：矩阵乘法的任务分配</div>
      <div>https://skycurtain.github.io/2022/04/27/tasks-assignment-method-in-parallel-matrix-multiplication/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skycurtain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/21/charm-of-endless-loop-in-multithreading/" title="自我感觉良好的死循环妙用：多线程协作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自我感觉良好的死循环妙用：多线程协作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/10/2021-year-end-review/" title="2021年终总结">
                        <span class="hidden-mobile">2021年终总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"neutral"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
