

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/cat.jpg">
  <link rel="icon" href="/img/favicon/cat.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Skycurtain">
  <meta name="keywords" content="">
  
    <meta name="description" content="这些老学究们到底对什么样的答辩项目更感兴趣呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="答辩之殇">
<meta property="og:url" content="https://skycurtain.github.io/2022/06/09/mourning-of-defense/index.html">
<meta property="og:site_name" content="Skycurtain.Dreamland">
<meta property="og:description" content="这些老学究们到底对什么样的答辩项目更感兴趣呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T18:06:49.000Z">
<meta property="article:modified_time" content="2022-09-01T17:27:10.625Z">
<meta property="article:author" content="Skycurtain">
<meta property="article:tag" content="漫谈">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>答辩之殇 - Skycurtain.Dreamland</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"skycurtain.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home","archives","categories","tags","about","links"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Skycurtain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/city.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">答辩之殇</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-09 02:06" pubdate>
          2022年6月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">答辩之殇</h1>
            
            
              <div class="markdown-body">
                
                <p>这些老学究们到底对什么样的答辩项目更感兴趣呢？</p>
<span id="more"></span>
<hr />
<h2 id="idea的夭折">idea的夭折</h2>
<p>炼丹机器学习要求凌驾于热门行业的创新点（本科预言家是吧），管理系统又认为没有含金量转而极其要求界面的美观（自己招标的教务系统不也丑得极具个性），本应体现唯性能论的项目却成为了面向普通用户设计的系统性软件（为什么有些优秀的分析器根本没有UI），使用当下主流的开发框架又被质疑如此平平无奇的信管系统是否需要那么多前后端框架提供支持（造不造轮子都没好话），同时数据库设计又变成了没有含金量的步骤（不做好设计被开除八百次都死有余辜），而代码量甚至也会成为评价指标之一（把框架源码也算进去行不行）······有些<strong>满含金点子</strong>的项目，很可能就在无情的毒打之中被扼杀在摇篮。</p>
<blockquote>
<p>这些奇怪的建议真的能够为<strong>高校向社会输送人才</strong>的理念提供一点利好吗？</p>
<p>这些大部分早已与主流技术栈脱轨的老学究们真的能够拓展大学生的视野吗？</p>
<p>人人做研究，难道就一定会提高全国的研究水平吗？</p>
</blockquote>
<h2 id="当我们答辩时我们在干什么">当我们答辩时我们在干什么</h2>
<p>这学期中在自己经历了三场课程项目答辩，有幸看过隔壁专业的毕业设计答辩，网上冲浪看到一些学生网友的答辩实录，以及参观了身处新兴一流高校的朋友的课程项目答辩后，我难以抑制自己产生上述的疑问。</p>
<p>在我看来，任何一套有助于提升开发者工作效率的开发框架都是其背后或个人或团队的技术与智慧的结晶，开发框架使大量的开发者不用关注大量操作系统底层与网络底层的实现细节，关注于业务功能的实现就好，然而在使用了开发框架后，你的项目很有可能就会变成“工作量不够”，而事实上，当我学通了计算机网络、操作系统，用几门程序语言硬是从底层造出了一个功能，写了上千行代码，得到的评价又会变成“这不都有现成的库吗？你自己写出来有什么新意呢？”。所以也可以说是学生们变聪明了，我们知道要想办法去做一些集合了一大堆功能的app，最好是一个网站服务，于是很自然地，学生们都想到了各种管理系统。</p>
<p>但久而久之，学生们也苦于老师们看腻了各种管理系统，于是项目的思路设计开始往热门的机器学习、模式识别，智能决策这些方面去靠，但是这类建立在大量学科基础知识上的应用又岂是我辈普普通通的本科生能够速成的，况且辛苦造出来的“轮子”也大概率比不上大厂造出来的“车”，那不如直接去找现成的模型或API集成到自己的平平无奇管理系统，于是评价又变为“你们的理解好像有点问题”或是“你们的数据集和模型是怎么来的？”这样暴露本质的问题。</p>
<p>看来不论是什么样的项目，哪怕是比得上一线互联网大厂的app产品，答辩上都会收到一些无趣、无理的问题。于是逐渐地，答辩就成为了一场<strong>如何把老师忽悠转</strong>的表演赛，用高级的话术、包装的语言，让评委老师认为这是及其有前景的项目，自己恨不得掏几百万出来投资入股，那你的表演就差不多到位了，成绩也就基本令人满意了。说来可笑，有点像是骗融资的，其实不假，毕竟有些高校工作者也是毕生追求科研经费呢。</p>
<p>所以，当我们答辩时我们在干什么？在最近的一场线上答辩，我们小组在从答辩开始到轮到我们组的两个多小时中，一边听着大会一边开着小会，进一步测试项目功能实现的同时盘点前面各小组项目得到的评价，以此来调整我们投屏演示时的话术，注意说话的细节，注意避开前面小组遇到的坑······很幸运，一路下来还算顺利，只是感到一点都不自在。</p>
<h2 id="软件项目的答辩需要什么">软件项目的答辩需要什么</h2>
<p>仅在我看来，也仅从计算机相关专业来看，我所遇到的老师中，有很多都没有当下软件技术的工程经验，在很多专业相关的课程中，我几乎没有听到过任何与“公司”“工程”相关的词汇和字眼，我愿意相信他们并非不学无术，也许在学术研究与工程应用中间真的存在一堵很厚的高墙，这些老师能把理论理解得极为透彻，而他们对工程应用的理解或许还在十年之前，当我们用上新的程序语言、新的开发框架、新的UI组件，老师们就很难针对项目本身提出问题和建议了。当然，也有很多老师，相比之下他们就有明显的开发经验，至少这些老师敲起代码是十分熟练的。我们时常抱怨，如果是他们来带我们的课设就好了，但为什么不是呢？或许是他们的级别不够吧。</p>
<p>总有人说，计算机专业的核心是哪些亘古不变的计算机原理，以及形成一种计算机思维和素养，编程语言并不是第一要义。但事实上，程序代码的地位应当是计算机动态运行的一种静态体现，这是很重要的角色。作为高校鄙视链中的一员，我们对高职时常有一种理所当然的自信，但我们经常能够在一些比赛中名单中看到，这些来自“培训班”的创意往往出乎我们意料。如果说教授亘古不变的计算机原理是大学胜于高职的地方，那么实践项目的古板、陈旧就像开着一辆慢吞吞的老爷车在高速公路上，没有人会羡慕你的历史价值，别人只会嘲笑你跑得太慢。</p>
<p>纸上谈兵式的项目实践不应该是有志于成为开发者的我们的追求，经典的计算机理论不能永远通过古董项目来作为实操，反正即便是<strong><em>最新</em></strong>的开发技术也依然要靠学生<strong><em>自学</em></strong>，只是如果在教学指导上能够给出方向，那就业市场将感激不尽。</p>
<p>我在<a
target="_blank" rel="noopener" href="https://skycurtain-dreamland.netlify.app/2021/09/19/0919-thinking/">0919：随想
|
Skycurtain.Dreamland</a>中表示，只要讲座内容合理，我还是比较青睐这种讲座＋项目的模式，而这种模式放在用于所有的计算机课程设计，也应当合理。</p>
<h2 id="后记">后记</h2>
<p>2022-06-13</p>
<p>看到一个知乎问题：</p>
<blockquote>
<p>如何评价领导要用代码行数衡量每个人的工作量？</p>
</blockquote>
<p>有一个回答是这样：</p>
<blockquote>
<p>用代码量来考核程序员，</p>
<p>相当于用油耗高低来评价汽车，但却以为油耗高的汽车好</p>
<p>相当于用煤气用量来评价厨师，认为谁用的煤气多，谁更努力（结果不做饭的时候，炉子也在燃烧）</p>
<p>相当于用药方里药的数量来评价医生，认为药开得多的医生，更努力（讽刺的是，医院真这么干）</p>
<p>相当于用“送一单外卖”所花的时间来评价外卖员，“人家送了十分钟，你却只送了三分钟，你凭什么少干七分钟活？”</p>
<p>相当于用作业量来评价老师，学生要是有做不完的作业，那这就是一位好老师</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BC%AB%E8%B0%88/">#漫谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>答辩之殇</div>
      <div>https://skycurtain.github.io/2022/06/09/mourning-of-defense/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Skycurtain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/29/from-reporting-bugs-to-wish-inventing-wheels/" title="从反馈bug到想造轮子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从反馈bug到想造轮子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/21/charm-of-endless-loop-in-multithreading/" title="自我感觉良好的死循环妙用：多线程协作">
                        <span class="hidden-mobile">自我感觉良好的死循环妙用：多线程协作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
